<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PT. MITRA MURATARA SEJAHTERA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/1a.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bintang Maharani
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/1a.png" alt="">
        <h1 class="sitename">WELCOME</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Halaman Depan</a></li>
              <li class="dropdown"><a href="#"><span>Hubungi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  
                  
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="index.html#about">Info</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/cobaa.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">PT. MITRA MURATARA SEJAHTERA</h2>
        <p data-aos="fade-up" data-aos-delay="200">Produksi Pengolahan Kelapa Sawit</p>
        <p data-aos="fade-up" data-aos-delay="200">Inovasi dan Keberlanjutan Dalam Industri Minyak Sawit</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#about" class="btn-get-started">INFO LEBIH LANJUT</a>
          
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>ABOUT THE COMPANY</h3>
            <img src="assets/img/rumah.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>PT. Mitra Muratara Sejahtera adalah perusahaan yang terdaftar di Indonesia, beralamat di Jalan Lintas Sumatera KM 51, Desa Terusan, Kecamatan Karang Jaya, Kabupaten Musi Rawas Utara, Sumatera Selatan, Indonesia PT. Mitra Muratara Sejahtera Merupakan Perusahaan yang berfokus pada pengolahan Crude Palm Oil (CPO) Atau Minyak Mentah.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                 Yang Menjadi Prioritas Perusahaan
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Mengolah Tandan Buah Segar (TBS) Menjadi Crude Palm Oil (CPO)</span></li>
                 <li><i class="bi bi-check-circle-fill"></i> <span>Mengasilkan Crude Palm Oil (CPO) </span></li>
                 <li><i class="bi bi-check-circle-fill"></i> <span>Produksi Dan Ekspor Crude Palm Oil (CPO) & Kernel Sebagai Sumber Utama Pendapatan</span></li>
                 <li><i class="bi bi-check-circle-fill"></i> <span>Pemanfaatan Limbah Sawit (Cangkang, Palm Fiber, Abu Janjang) Untuk Energi Produk Pertanian Berkelanjutan </span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Menjual Hasil Olahan Sawit Ke Pasar Dalam Negeri</span></li>
              </ul>
              <p>
               Mengolah Kelapa Sawit Yang Berkualitas Adalah Salah Satu Prioritas Utama Perusahaan.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/OK.jpg" class="img-fluid rounded-4" alt="">
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
   
          </div><!-- End Stats Item -->


    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>COMPANY PRIORITY<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/uy.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                 <i class="bi bi-1-circle-fill"></i>

                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Produk & Layanan Kami</h3>
                </a>
                <p>Minyak Sawit Mentah (CPO) – Bahan baku utama untuk berbagai industri.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/uy.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-2-circle-fill"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Produk & Layanan Kami</h3>
                </a>
                <p>Minyak Goreng & Turunan Sawit – Produk Berkualitas Tinggi Untuk Industri Pangan.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/uy.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                 <i class="bi bi-3-circle-fill"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Produk & Layanan Kami</h3>
                </a>
                <p>Oleokimia & Biodiesel – Solusi Energi Ramah Lingkungan Untuk Masa Depan.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    
    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-3">
             <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
              <i class="bi bi-vimeo"></i>
              <!---katakata--->
              <h4 class="d-none d-lg-block">Visi & Misi</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
             <i class="bi bi-exclamation-circle"></i>
              <!---katakata--->
              <h4 class="d-none d-lg-block">Tentang Kami</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
              <i class="bi bi-emoji-laughing"></i>
              <!---katakata--->
              <h4 class="d-none d-lg-block">Komitmen Kami terhadap Keberlanjutan
</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
              <i class="bi bi-hand-thumbs-up"></i>
              <!---katakata--->
              <h4 class="d-none d-lg-block">Manfaat dari Pengolahan Minyak Sawit</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

                <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Vision</h3>
                <p>
               Menjadi Perusahaan Agrobisnis Terkemuka Berkat Kepeloporan Dan Sumber Daya Manusia Yang Menonjol Yang Akan Menjadi Mitra Pilian Dalam Industri Kelapa Sawit Sehingga Dapat Tumbuh Bersama Masyarakat
                </p>
                <ul>
                    <h3>Mission</h3>
                  <li><i class="bi bi-check2-all"></i> <span> Menciptakan Pertumbuhan Berkelanjutan Dalam Industri Kelapa Sawit.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Mengembangkan Potensi Daerah Dalam Semangat Kemitraan.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Mengembangkan Sumber Daya Manusia Sehingga Memiliki Kemampuan, Kompetensi Dan Emosional Yang Handal.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Memberi Nilai Tambah Bagi Semua Pemangku Kepentingan.</span></li>
                <!---batas--->
                
                  
                </ul>
                <!---katakata--->
                <p> </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/depan.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <!---batas--->
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <!---katakata--->
                <h3>About Us</h3>
                <p> PT. Mitra Muratara Sejahtera Berdiri Dengan Tujuan Untuk Menyediakan Produk Minyak Sawit Berkualitas Tinggi yang Memenuhi Standar Global. Kami Memahami pentingnya industri Ini Dalam Memenuhi Kebutuhan Pangan, Kosmetik, Farmasi, Dan Energi Terbarukan Di Seluruh Dunia.</p>
                <p> Dengan Sistem Produksi Yang Efisien Dan Sumber Daya Manusia Yang Profesional, Kami Berkomitmen Untuk Memberikan Produk Yang Aman, Sehat, Dan Ramah Lingkungan.</p>

              <p>Dengan tim yang terdiri dari lebih dari 166 Sudah termasuk Junior, Staff dan Karyawan. Dengan Pemilihan Karyawan Yang Profesional Dan Berpengalaman, PT. Mitra Muratara Sejahtera Terus Berkomitmen Memberikan Layanan Terbaik Serta Meningkatkan Produktivitas Dan Inovasi Di Industri Kami.</p>
                <!---katakata--->
                <p class="fst-italic"></p>
                <ul>
                  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/rumah.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Our Commitment to Sustainability</h3>
                <!---katakata--->
                <p class="fst-italic"></p>
                  <ul>
                    <!---katakata--->
                    <p>Di PT. Mitra Muratara Sejahtera, Kami Percaya Bahwa Industri Kelapa Sawit Dapat Berkembang Secara Berkelanjutan. Oleh Karena Itu, Kami Mengadopsi Praktik Terbaik Dalam Pelestarian Lingkungan, Efisiensi Energi, Dan Pengelolaan Limbah Untuk Menciptakan Dampak Positif Bagi Generasi Mendatang.</p>
                    <span></span>
                    <li><i class="bi bi-check2-all"></i> <span>Sertifikasi RSPO (Roundtable on Sustainable Palm Oil) untuk memastikan produksi minyak sawit yang ramah lingkungan.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Pelestarian Lingkungan & Keanekaragaman Hayati melalui pengelolaan lahan yang bertanggung jawab.</span></li>
                    <li><i class="bi bi-check2-all"></i> <span>Kesejahteraan Petani & Masyarakat dengan program kemitraan dan pemberdayaan.</span></li>
                  </li>
                <!----disini-->
                </ul>
                <p class="fst-italic">
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/OK.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Benefits of Palm Oil Processing</h3>
                <li><i class="bi bi-check2-all"></i> <span>Sumber Lemak Nabati Yang Efisien
                Dibandingkan Minyak Nabati Lain Seperti Kedelai Atau Bunga Matahari, Minyak Sawit Lebih Efisien Dalam Produksi Dan Kaya Akan Vitamin A & E.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Mendukung Usaha Mikro Dan Petani Kecil
                  Banyak Petani Kecil Yang Bergantung Pada Kelapa Sawit Sebagai Sumber Pendapatan Utama. Dengan Sistem Kemitraan, Mereka Dapat Meningkatkan Produksi Dan Kesejahteraan.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Meningkatkan Pendapatan Negara
                Minyak Sawit Merupakan Salah Satu Komoditas Ekspor Utama Di Banyak Negara, Termasuk Indonesia Dan Malaysia. Industri Ini Berkontribusi Besar Terhadap Perekonomian Nasional Melalui Ekspor Dan Investasi..<span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Membuka Lapangan Kerja
                Industri Pengolahan Minyak Sawit Menciptakan Jutaan Lapangan Kerja, Mulai Dari Petani, Pekerja Pabrik, Hingga Sektor Distribusi Dan Pemasaran.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Bahan Baku Minyak Goreng
                Minyak Sawit Adalah Komponen Utama Dalam Produksi Minyak Goreng Yang Digunakan Di Rumah Tangga Dan Industri Makanan.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Bahan Komposisi Stabil Untuk Produk Olahan
                Minyak Sawit Memiliki Titik Leleh Yang Stabil, Menjadikannya Bahan Baku Ideal Untuk Margarin, Cokelat, Biskuit, Dan Berbagai Produk Makanan Olahan Lainnya.</span></li>

                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/mobil.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>SCHEDULE</p>
      </div><!-- End Section Title -->

      <div class="container">

        

       

          <div class="col-md-16" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-card-checklist icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Jam Kerja</a></h4>
                <p class="description">07.45-17.00</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-16" data-aos="fade-up" data-aos-delay="200">
           
           <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
             
            </div>
             </div><!-- End Service Item -->
             <div class="container">


           <div class="col-md-16" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-card-checklist icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Hari Kerja</a></h4>
                <p class="description">Senin-Sabtu</p>
              </div>
            </div>
         </div><!-- End Service Item -->
        

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            
               <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                
              
          </div><!-- End Service Item -->

          <div class="col-md-16" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-calendar4-week icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Jadwal</a></h4>
                <p class="description">Senin-Jumat 07.45-17.00</p>
                <p class="description"></p>
                <p class="description">Sabtu 07.45-12.00</p>
              </div>
            </div>
          </div><!-- End Service Item -->
          

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            
            </div>
          </div><!-- End Service Item -->

         
        </div>

      </div>

    </section><!-- /Services 2 Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/uy.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/OK.jpg" class="testimonial-img" alt="">
                 <h3>OIL</h3>
                <h4>Cpo </h4>
                 <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>

                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
               <div class="testimonial-item">
                <img src="assets/img/testimonials/rumah.jpg" class="testimonial-img" alt="">
                <h3>Kantor Kerja</h3>
                <h4></h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                 <img src="assets/img/testimonials/mobil.jpg" class="testimonial-img" alt="">
                <h3>Mobil Karnel</h3>
                <h4></h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
     
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>PT. MITRA MURATARA SEJAHTERA</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                 <a href="https://www.google.com/maps/place/Kantor+PT.MMS+(Mitra+Muratara+Sejahtera)/@-2.9246992,102.7709899,17z/data=!3m1!4b1!4m6!3m5!1s0x2e31ad00378c0ac1:0xca65c0b73896f7cd!8m2!3d-2.9246992!4d102.7709899!16s%2Fg%2F11vq9zpkmg?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"><i class="bi bi-geo-alt"></i></a>
                  <h3>Alamat</h3>
                  <p>Jalan Lintas Sumatra KM 51.</p>
                  <p>Terusan, Karang Jaya, Musi Rawas Utara</p>
                </div>
              </div><!-- End Info Item -->
              <div class="col-md-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <a href="https://mail.google.com"><i class="bi bi-envelope"></i><a/>
                  <h3>Email</a></h3>
                  <p>mitramuratarasejahtera@gmail.com</p>
                </div>
              </div><!-- End Info Item -->
              <!-- End Info Item -->

            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->
              </div><!-- End Info Item -->

            </div>
          </div>
            <p></p>
            <p></p>
        
               

            </div>
          </div>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-">
        <div class="col-lg- col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">PT. MITRA MURATARA SEJAHTERA</span>
          </a>
          <div class="footer-contact pt-3">
            <p></p>
            <p><strong>Alamat:</strong> <span>Terusan, Karang Jaya, Musi Rawas Utara</span></p>
            <p><strong>Email:</strong> <span>mitramuratarasejahtera@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div><!-- End Info Item -->


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Kembali</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Halaman Depan</a></li>
            
          </ul>

        </div>
        
          </ul>
        </div>
        <div class="row gy-8">
             <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/1a.png" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="500">

          </form>
        </div>
      </div>

    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span></span> <strong class="px-1 sitename">PT. MITRA MURATARA SEJAHTERA 2025</strong> <span></span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <a href="https://bootstrapmade.com/"></a>  <a href=“https://themewagon.com>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>